body {
    .about {
      text-align: center;
      width: 100%;
    
    .icon1, .icon2, .icon3 {
      width: 33%;
      display: inline-block;
      vertical-align: bottom;
      line-height: 2.8rem;
    }
    .join {
      margin-left: 22%;
    }
    h1 {
      font-size: 3rem;
      padding: 5px;
      margin-top: 40px;
    }
    p {
      font-size: 2rem;
      padding: 15px;
    }
    .title {
      .title();
    }
  }

  .plane1-background {
    position: absolute;
    margin-top: -100px;
    opacity: 20%;
    width: 100vw;
  }

  .upload-content {
    .upload-title {
      .title();
    }
    .abroad-photos2 {
      display: none;
    }
  }
  .content-below-photos {
    .displayFlex(space-evenly, center);
    width: 100%;
    font-size: 2rem;
    padding: 50px;
    text-align: center;
    line-height: 2.7rem;
  }

  .join {
    .displayFlex(space-evenly, center);
    flex-flow: row wrap;
    .join-title {
      .title();
    }
    .people {
      width: 100vw;
      padding: 40px;
    }
    h3 {
      text-align: center;
      font-size: 2rem;
      padding: 4rem;
      width: 70%;
      line-height: 2.7rem;
    }
  }

  .interest {
    .interest-title {
      .title();
    }
    .interest-images {
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-content: center;
      align-items: center;
    }
    .left-image {
      border-radius: 8px;
      border: .8px solid lightgray;
    }
  }

  .footer-image {

    .displayFlex(space-evenly, center);

    .paper-airplane {
      position: absolute;
      padding: 30px;
      opacity: 20%;
      width: 90%;
      margin-top: 7%;
    }
    .join-our-community {
      height: 7rem;	
      width: 30rem;	
      border-radius: 4px;	
      background-color: #16BAC5;
      font-size: 2.5rem;
      color: #EFE9F4;
      margin-top: 252px;
    }
    .join-our-community:hover {
      background-color: @color-a;
      color: @color-b;
    }
  }  

  .bottom-nav {
    display: absolute;
    text-align: right;
    margin-top: 280px;
    background-color: #EDFCFD;
    padding: 40px;

    a {
      font-size: 2rem;
      text-decoration: none;
      color: black;
      padding: 20px;
    }
  }  

  @media @phone {
    .about {
      display: flex;
      flex-direction: column;
      text-align: center;
      .icon {
        display: none;
        margin-left: 250px;
      }
      .icon1, .icon2, .icon3 {
        margin-left: 150px;
        margin-top: 50px;
        width: 40vw;
      }
      .join {
        margin-left: 0%;
      }
      p {
        color: @title-font-color;
      }
    }

    .plane1-background {
      margin-top: -650px;
      opacity: 10;
    }

    .upload-content {
      margin-top: 190px;
      text-align: center;
      .abroad-photos1 {
        display: none;
      }
      .abroad-photos2{
        display: inherit;
        display: inline-block
      }
    }
    .content-below-photos {
      display: none;
    }
    .join{
      .people {
        padding: 2px;
      }
      h3 {
        width: 100vw;
      }
    }
    .interest {
      .middle-image, .right-image {
        display: none;
      }
    }
    .footer-image {
      .paper-airplane {
        margin-top: 20%;
      }
      button {
        margin-top: 50px;
      }
    }
    .bottom-nav {
      text-align: center;
      a {
        width: 100%;
        padding: 15px;
      }
    }

  }
}