.displayFlex(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.title {
  text-align: center;
  padding: 6rem;
  color: @title-font-color;
  font-size: 3rem;
}